# bacon-desktop

./: Program.cs  README.md  Startup.cs  bacon-desktop.csproj  bacon-desktop.sln  start.cmd
Controllers/: BarController.cs  BarNotificacionController.cs  CalcularPedidosManualesController.cs  CocinaController.cs  DeshabilitarRecetaController.cs  FinanzasController.cs  GarzonController.cs  GarzonNotificacionController.cs  HabilitarRecetaController.cs  HomeController.cs  InsumosNecesariosController.cs  PagarOrdenController.cs  PagoNotificacionController.cs  PedirOrdenGarzonController.cs  TableroMesaController.cs  VistaStockController.cs
Models/: Boleta.cs  BoletaControl.cs  CategoriaReceta.cs  Cliente.cs  ConnectionBacon.cs  ControlCaja.cs  EgresoStock.cs  ErrorViewModel.cs  EstadoCliente.cs  EstadoOrden.cs  EstadoPedido.cs  Ingrediente.cs  IngredienteInsumoReceta.cs  IngresoStock.cs  Insumo.cs  InsumoCantidad.cs  InsumoPedido.cs  InsumoPedidoProveedor.cs  InsumoProveedor.cs  MedioPago.cs  Mesa.cs  Notificacion.cs  Orden.cs  OrdenBar.cs  OrdenCocina.cs  OrdenGarzon.cs  OrdenesCliente.cs  Pedido.cs  Personal.cs  Proveedor.cs  Receta.cs  RecetaCantidad.cs  RecetaCocina.cs  RecetaOrdenada.cs  Rol.cs
Service/: BarNotificacionService.cs  BarService.cs  BoletaService.cs  CalcularPedidosManualesService.cs  CocinaService.cs  ControlCajaService.cs  DeshabilitarRecetaService.cs  GarzonNotificacionService.cs  GarzonService.cs  HabilitarRecetaService.cs  InsumoService.cs  PagarOrdenService.cs  PagoNotificacionService.cs  PersonalService.cs  TableroMesaService.cs  VistaStockService.cs
Views/Bar/: IndexBar.cshtml  ModalRecetaBar.cshtml  Notificacion.cshtml  NotificacionBar.cshtml
Views/BarNotificacion/: Index.cshtml
Views/CalcularPedidosManuales/: IndexCalcularPedidosManuales.cshtml
Views/Cocina/: Index.cshtml  ModalReceta.cshtml  Notificacion.cshtml  NotificacionReceta.cshtml
Views/DeshabilitarReceta/: Index.cshtml
Views/Finanzas/: IndexCierreCaja.cshtml  ModalBoletaFinanzas.cshtml
Views/Garzon/: IndexGarzon.cshtml  ModalAnularGarzon.cshtml  ModalRecetaGarzon.cshtml  NotificacionGarzon.cshtml
Views/GarzonNotificacion/: NotificacionesGarzon.cshtml
Views/HabilitarReceta/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Panel.cshtml
Views/InsumosNecesarios/: IndexInsumosNecesarios.cshtml  ModalBoletaFinanzas.cshtml
Views/PagarOrden/: Index.cshtml  ModalRecetaPago.cshtml
Views/PagoNotificacion/: Index.cshtml  Index.cshtml.cs
(+20 files in other folders)
